<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>FlexboxExcersise</title>

<style>
    .upperrow {display: flex;
               justify-content: center;
        }

     .linea1 {background-color: purple;
             flex: 1;
        } 
    .linea2 {background-color: rgb(0, 128, 38);
             flex: 1;
        }    
    .linea3 {background-color: rgb(0, 87, 128);
             flex: 1 ;
        }     

.secondrow {display: flex;
            justify-content: center;
        }
    .linea1-2row {background-color:royalblue;
                 flex: 1;
        } 
    .linea2-2row {background-color: darkorange;
                 flex: 1 
    }        
       

.thirdrow {display: flex;
           }   

    .sub-left.side { background-color: greenyellow;
    }






</style>






</head>
<body>
    <div class="upperrow">
        <div class="linea1"> 1ElementoUpperRow</div>
        <div class="linea2">2ElementoUpperRow</div>
        <div class="linea3">3ElementoUpperRow</div>
    </div>

    <div class="secondrow">
        <div class="linea1-2row">1ElementoSecondRow</div>
        <div class="linea2-2row">2ElementoSecondRow</div>
    </div>
    
    
    
    
    <div class="thirdrow">
        <div class="left-side">
            <div class="sub-left-side">
              <img src="lauryn.jpg" alt="lauryn">  
            </div>
            
            <div class="sub-right-side">
                Information
            </div>
        </div class="right-side">
        <div>Thirdrow</div>
    </div>



</body>
</html>